spring.application.name=covid-app-watchlist-service

spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=batch27
spring.data.mongodb.password=batch27admin
spring.data.mongodb.database=country_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8100



