
//array of array

public class SciCalcService {

	public static void main(String[] args) {


	int[][] marks=new int[3][];	
		
	marks[0]=new int[] {58,9,77,65,49,99,88};
	marks[1]=new int[]{1,2,4,5};
	marks[2]=new int[]{1,2,4};
	
	
	for(int i=0;i<marks.length;i++)
	{
		//System.out.println("i = "+i);
		
		for(int j=0;j<marks[i].length;j++)
		{
			//System.out.println(j);
		
		System.out.println(marks[i][j]);
			
		}
		
		System.out.println("-------");
	}
		
	
	

		}

}
// sslc
// a -> 50
// b  ->40
// c ->30
