
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=batch27
spring.data.mongodb.password=batch27admin
spring.data.mongodb.database=book_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


logging.level.root=info
logging.file.name=app.logs