


// everything in java is Object except the 8 premitive 

// those 8 premitives can be treated as Objects using wrapper class

// string is immutable Object


//StringBuffer  --> safe (Thread safe) locked -synchronized

//StringBuilder -> 1.5 fast (Thread unsafe) -unsynchronized



// everything is java is a Object
// Object is a parent (root)class for all the classes in java


// parrot is a bird ??
// tiger is a animal ?? 

// library has a book ?
// employee has a address ?


// is a (inheritance)  --- has a





public class Day3Demos {

	String compareCharsIgnoreCase(char a,char b){
	//65 97
	//A  a	
	//a  a
	//97 97
	//a  A
	//97 65	
	//A  B
	//65 66
		if(a==b || a==(b+32)  || a==(b-32))
			return "equal";
		
		else
			return "not equal";
	}
// A ---- a
// 65 ---- 97
// 65 + 32 == 97
	

	// A - 65 -- B -- 66    
	// a  -97   b --- 98
	
	//32
	
	public static void main(String[] args) {
		Day3Demos d=new Day3Demos();
		String res= d.compareCharsIgnoreCase('a', 'a');		
		System.out.println(res);
		
	}
}


