
//premitive type

// byte , short , int , long -> pure integer values
//float ,double -> decimal values
//char -> single character number or special symbol or alphabet 
//boolean -> true / false


import java.util.Scanner;

public class MySecondCode {

//	void add(){
//		System.out.println("sum "+(10+23));
//	}
	
	void add(int x,int y){
		System.out.println("sum "+(x+y));
	}
	
	
	
	
	
	public static void main(String[] args) {
		
		MySecondCode ms=new MySecondCode();
	
		//ms.add();
		//ms.add();
	
		
		ms.add(50, 60);
		ms.add(60, 60);
	
	}
	

}
