2022-06-09 09:21:03.250  INFO 43593 --- [RMI TCP Connection(171)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-06-09 18:38:11.231  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Starting SpringRestMongoDbApplication using Java 11.0.11 on Ramanujs-MacBook.local with PID 47563 (/Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db/target/classes started by ramanujdas in /Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db)
2022-06-09 18:38:11.234  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-09 18:38:11.330  INFO 47563 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-09 18:38:11.330  INFO 47563 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-09 18:38:12.163  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-06-09 18:38:12.225  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 MongoDB repository interfaces.
2022-06-09 18:38:13.559  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-09 18:38:13.573  INFO 47563 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-09 18:38:13.574  INFO 47563 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-09 18:38:13.660  INFO 47563 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-09 18:38:13.661  INFO 47563 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2330 ms
2022-06-09 18:38:13.945  INFO 47563 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.0"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "10.16"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='batch27', source='test', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@670464c2]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-06-09 18:38:14.028  INFO 47563 --- [cluster-rtt-ClusterId{value='62a1f0bde1227512d98fa641', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:36}] to localhost:27017
2022-06-09 18:38:14.028  INFO 47563 --- [cluster-ClusterId{value='62a1f0bde1227512d98fa641', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:35}] to localhost:27017
2022-06-09 18:38:14.033  INFO 47563 --- [cluster-ClusterId{value='62a1f0bde1227512d98fa641', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=82573708}
2022-06-09 18:38:14.274  INFO 47563 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-09 18:38:15.901  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-09 18:38:15.927  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Started SpringRestMongoDbApplication in 5.385 seconds (JVM running for 7.101)
2022-06-09 18:38:19.262  INFO 47563 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-09 18:38:19.263  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-09 18:38:19.265  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-06-09 18:38:19.322  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:38:19.555  INFO 47563 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:37}] to localhost:27017
2022-06-09 18:38:19.669  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:39:22.449  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Starting SpringRestMongoDbApplication using Java 11.0.11 on Ramanujs-MacBook.local with PID 47563 (/Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db/target/classes started by ramanujdas in /Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db)
2022-06-09 18:39:22.452  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-09 18:39:22.727  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-06-09 18:39:22.746  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 1 MongoDB repository interfaces.
2022-06-09 18:39:23.016  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-09 18:39:23.019  INFO 47563 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-09 18:39:23.019  INFO 47563 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-09 18:39:23.033  INFO 47563 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-09 18:39:23.033  INFO 47563 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 569 ms
2022-06-09 18:39:23.096  INFO 47563 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.0"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "10.16"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='batch27', source='test', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@670464c2]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-06-09 18:39:23.115  INFO 47563 --- [cluster-ClusterId{value='62a1f103e1227512d98fa642', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:39}] to localhost:27017
2022-06-09 18:39:23.114  INFO 47563 --- [cluster-rtt-ClusterId{value='62a1f103e1227512d98fa642', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:38}] to localhost:27017
2022-06-09 18:39:23.125  INFO 47563 --- [cluster-ClusterId{value='62a1f103e1227512d98fa642', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=13701500}
2022-06-09 18:39:23.164  INFO 47563 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-09 18:39:23.744  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-09 18:39:23.752  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Started SpringRestMongoDbApplication in 1.439 seconds (JVM running for 74.926)
2022-06-09 18:39:23.765  INFO 47563 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-09 18:39:29.168  INFO 47563 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-09 18:39:29.171  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-09 18:39:29.188  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2022-06-09 18:39:29.211  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:39:29.311  INFO 47563 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:40}] to localhost:27017
2022-06-09 18:39:29.338  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:40:01.195  INFO 47563 --- [http-nio-8080-exec-2] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:40:01.207  INFO 47563 --- [http-nio-8080-exec-2] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:40:31.363  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Starting SpringRestMongoDbApplication using Java 11.0.11 on Ramanujs-MacBook.local with PID 47563 (/Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db/target/classes started by ramanujdas in /Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db)
2022-06-09 18:40:31.367  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-09 18:40:31.641  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-06-09 18:40:31.652  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 MongoDB repository interfaces.
2022-06-09 18:40:31.907  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-09 18:40:31.910  INFO 47563 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-09 18:40:31.910  INFO 47563 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-09 18:40:31.924  INFO 47563 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-09 18:40:31.924  INFO 47563 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 543 ms
2022-06-09 18:40:31.979  INFO 47563 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.0"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "10.16"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='batch27', source='test', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@670464c2]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-06-09 18:40:31.994  INFO 47563 --- [cluster-ClusterId{value='62a1f147e1227512d98fa643', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:42}] to localhost:27017
2022-06-09 18:40:31.994  INFO 47563 --- [cluster-rtt-ClusterId{value='62a1f147e1227512d98fa643', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:41}] to localhost:27017
2022-06-09 18:40:32.000  INFO 47563 --- [cluster-ClusterId{value='62a1f147e1227512d98fa643', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=18593458}
2022-06-09 18:40:32.053  INFO 47563 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-09 18:40:32.559  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-09 18:40:32.565  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Started SpringRestMongoDbApplication in 1.367 seconds (JVM running for 143.741)
2022-06-09 18:40:32.567  INFO 47563 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-09 18:40:34.831  INFO 47563 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-09 18:40:34.832  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-09 18:40:34.845  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2022-06-09 18:40:34.862  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:40:34.961  INFO 47563 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:9, serverValue:43}] to localhost:27017
2022-06-09 18:40:34.990  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:40:40.936  INFO 47563 --- [http-nio-8080-exec-2] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:40:40.950  INFO 47563 --- [http-nio-8080-exec-2] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:40:54.109  INFO 47563 --- [http-nio-8080-exec-3] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:40:54.124  INFO 47563 --- [http-nio-8080-exec-3] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:41:02.980  INFO 47563 --- [http-nio-8080-exec-4] c.w.s.aspects.LoggingAspect              : Trying to access data from Mongo DB
2022-06-09 18:41:02.997  INFO 47563 --- [http-nio-8080-exec-4] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:42:12.564  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Starting SpringRestMongoDbApplication using Java 11.0.11 on Ramanujs-MacBook.local with PID 47563 (/Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db/target/classes started by ramanujdas in /Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db)
2022-06-09 18:42:12.567  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-09 18:42:12.790  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-06-09 18:42:12.802  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 1 MongoDB repository interfaces.
2022-06-09 18:42:13.020  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-09 18:42:13.023  INFO 47563 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-09 18:42:13.023  INFO 47563 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-09 18:42:13.037  INFO 47563 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-09 18:42:13.038  INFO 47563 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 459 ms
2022-06-09 18:42:13.106  INFO 47563 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.0"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "10.16"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='batch27', source='test', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@670464c2]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-06-09 18:42:13.118  INFO 47563 --- [cluster-rtt-ClusterId{value='62a1f1ade1227512d98fa644', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:11, serverValue:44}] to localhost:27017
2022-06-09 18:42:13.118  INFO 47563 --- [cluster-ClusterId{value='62a1f1ade1227512d98fa644', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:10, serverValue:45}] to localhost:27017
2022-06-09 18:42:13.129  INFO 47563 --- [cluster-ClusterId{value='62a1f1ade1227512d98fa644', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=16795917}
2022-06-09 18:42:13.165  INFO 47563 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-09 18:42:13.505  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-09 18:42:13.513  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Started SpringRestMongoDbApplication in 1.206 seconds (JVM running for 244.691)
2022-06-09 18:42:13.515  INFO 47563 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-09 18:42:43.750  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Starting SpringRestMongoDbApplication using Java 11.0.11 on Ramanujs-MacBook.local with PID 47563 (/Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db/target/classes started by ramanujdas in /Users/ramanujdas/Documents/Training-Programs/wipro-workspaces/wipro-java-fsd-batch-27-workspace/spring-rest-mongo-db)
2022-06-09 18:42:43.754  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-09 18:42:43.954  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-06-09 18:42:43.967  INFO 47563 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 MongoDB repository interfaces.
2022-06-09 18:42:44.135  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-09 18:42:44.138  INFO 47563 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-09 18:42:44.138  INFO 47563 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-09 18:42:44.150  INFO 47563 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-09 18:42:44.150  INFO 47563 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 381 ms
2022-06-09 18:42:44.193  INFO 47563 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.0"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "10.16"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='batch27', source='test', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@670464c2]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-06-09 18:42:44.207  INFO 47563 --- [cluster-ClusterId{value='62a1f1cce1227512d98fa645', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:12, serverValue:47}] to localhost:27017
2022-06-09 18:42:44.207  INFO 47563 --- [cluster-rtt-ClusterId{value='62a1f1cce1227512d98fa645', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:13, serverValue:46}] to localhost:27017
2022-06-09 18:42:44.217  INFO 47563 --- [cluster-ClusterId{value='62a1f1cce1227512d98fa645', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=13875375}
2022-06-09 18:42:44.253  INFO 47563 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-09 18:42:44.554  INFO 47563 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-09 18:42:44.559  INFO 47563 --- [restartedMain] c.w.s.SpringRestMongoDbApplication       : Started SpringRestMongoDbApplication in 0.936 seconds (JVM running for 275.737)
2022-06-09 18:42:44.562  INFO 47563 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-09 18:44:11.626  INFO 47563 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-09 18:44:11.630  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-09 18:44:11.638  INFO 47563 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-06-09 18:44:11.790  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.controller.BookRestController      : POST Request
2022-06-09 18:44:11.791  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.controller.BookRestController      : Body : Book(_id=92341, title=Computer Networks, author="Manish Sharma", datePublished=2016-02-10, price=845.0)
2022-06-09 18:44:11.906  INFO 47563 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:14, serverValue:48}] to localhost:27017
2022-06-09 18:44:11.986  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.aspects.LoggingAspect              : Data Accessed/Update from MongoDb
2022-06-09 18:44:11.988  INFO 47563 --- [http-nio-8080-exec-1] c.w.s.controller.BookRestController      : Item Saved : Book(_id=92341, title=Computer Networks, author="Manish Sharma", datePublished=2016-02-10, price=845.0)
2022-06-09 20:56:48.277  INFO 47563 --- [RMI TCP Connection(187)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
