<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>
    <style>
        body {
            color: black;
            background-color: #f9f4ed;
            text-align: center;
            font-size: larger;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .container {
            margin-top: 50px;
            margin-left: 525px;
            width: 500px;
            border: 1px;
            background-color: #f9f4ed;

        }

        .box {
            margin-top: 1px;
            padding: 5px;
            border: 1px;
            text-align: left;
        }

        .a {
            font-family: Dosis;
            font-size: 60px;
            line-height: 10px;
            letter-spacing: 7px;
        }

        .last li {
            font-family: Dosis;
            letter-spacing: 3px;
            font-size: 25px;
            font-weight: 950;
            line-height: 30px;
            margin-left: 30px;
        }

        #sam {
            font-family: Caveat;
            text-align: left;
            line-height: 50px;
            border: solid black;
            border-width: 6px;
            display: inline-block;
            margin-right: 500px;
            padding: 0px 20px 5px 10px;    /*top right bottom left */
            border-radius: 12px;
        }

        #main {
            font-family: Dosis;
            color: #f9f4ed;
            background-color: #c66;
            width: auto;
            padding: 5px;
        }

        ul {
            font-family: Dosis;
            list-style-position: outside;
            letter-spacing: 3px;
            font-size: 27px;
            line-height: 2px;
        }

        h2 {
            color: rgba(0, 0, 0, 0.55);
            margin-left: 47px;
            font-family: Dosis;
            font-weight: 100;
        }

        li p {
            font-size: medium;
            font-family: Bitter;
            color: darkgray;
            letter-spacing: 0px;
            line-height: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">

</head>

<body>
    <div>
        <h1 id="sam">sam</h1>
    </div>
    <div class="container">
        <img src="./assets/city-sam-mountain.png" alt="city-sam-mountain" width="500px">
        <div id="main">Logically Minded // Creative At Heart</div>
        <h1 class="a">SAM ANDERSON</h1>
        <p style="font-family: 'Bitter';font-size: 22px; color: rgba(0,0,0,0.55);">Designer from the UK, focusing all
            his efforts on creating useful software products. One day he hopes to make something that impresses his Mum.
        </p>
        <hr style="background-color: #c66; height: 10px;" />
        <section class="box">
            <h2><i></i>Featured Articles</h2>
            <hr />
            <ul type="none">
                <li>
                    <h3><a href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p>226 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p>78 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p>116 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p>127 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p>492 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p>529 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/colophon">Colophon</a></h3>
                    <p>1145 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p>225 words</p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p>863 words </p>
                </li>
                <hr />
                <li>
                    <h3><a href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p>646 words </p>
                </li>
                <hr />
            </ul>
        </section>
        <section class="box">
            <h2><i></i>Recent Projects</h2>
            <ul type="none">
                <li>
                    <h3><a href="/projects/nav-target">Nav:target</a></h3>
                    <p>Demo & Source Code</p>
                </li>
                <hr />
                <li>
                    <h3><a href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p>Branding & Website</p>
                </li>
                <hr />
            </ul>
        </section>
        <section class="box">
            <h2><i></i>Featured Albums</h2>
            <ul type="none">
                <li>
                    <h3><a href="/photos/bath">Bath</a></h3>
                    <p>10 photos</p>
                </li>
                <hr />
                <li>
                    <h3><a href="/photos/alps">French Alps</a></h3>
                    <p>14 photos</p>
                </li>
                <hr />
                <li>
                    <h3><a href="/photos/coast">Coast</a></h3>
                    <p>11 photos</p>
                </li>
                <hr />
            </ul>
        </section>
        <hr style="background-color: #c66; height: 10px;" />
    </div>

    <aside class="container">
        <nav class="box" role="navigation">
            <ul type="none" class="last">
                <hr />
                <li><a href="/notes"><i></i>NOTES</a></li>
                <hr />
                <li><a href="/photos"><i></i>PHOTOS</a></li>
                <hr />
                <li><a href="/projects"><i></i>PROJECTS</a></li>
                <hr />
                <li><a href="/about"><i></i>PROFILE</a></li>
                <hr />
            </ul>
        </nav>
    </aside>
    <footer>
        <p>©2018&#160;<a href="/">Sam Anderson</a> | <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>